<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="button" destination="p9D-xf-Gtv" id="uvE-fe-rEw"/>
                <outletCollection property="button" destination="hmW-2P-6Rg" id="rdD-Sq-udm"/>
                <outletCollection property="button" destination="i2V-KX-qGK" id="0Lb-kQ-6J7"/>
                <outletCollection property="button" destination="Ci3-Au-dh3" id="r1e-Cg-LFo"/>
                <outletCollection property="button" destination="CWV-E6-XHv" id="lH3-lB-BYl"/>
                <outletCollection property="button" destination="Cqn-A4-Mli" id="V2G-Sn-ypV"/>
                <outletCollection property="button" destination="CW6-ZT-sdf" id="v4z-fK-pQo"/>
                <outletCollection property="button" destination="0b5-On-mGg" id="JuX-ou-Lt2"/>
                <outletCollection property="button" destination="ksz-Q6-mn2" id="wMy-NQ-hxI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-pQ-B2S">
                    <rect key="frame" x="15" y="18" width="3" height="14"/>
                    <color key="backgroundColor" red="1" green="0.03091943183" blue="0.081804058479999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="BwQ-Np-ODI"/>
                        <constraint firstAttribute="width" constant="3" id="xu5-u2-9oF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行时间 （可多选）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-Uc-3Iz">
                    <rect key="frame" x="23" y="18" width="130" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-E6-XHv">
                    <rect key="frame" x="23" y="98" width="103" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="NXc-rt-dvH"/>
                    </constraints>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-A4-Mli">
                    <rect key="frame" x="136" y="98" width="102.5" height="34"/>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-ZT-sdf">
                    <rect key="frame" x="248" y="98" width="103" height="34"/>
                    <state key="normal" title="8"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-Q6-mn2">
                    <rect key="frame" x="361" y="98" width="102.5" height="34"/>
                    <state key="normal" title="9"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-bY-wxc">
                    <rect key="frame" x="0.0" y="148" width="600" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="zfJ-U3-eMV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-xf-Gtv">
                    <rect key="frame" x="23" y="52" width="130.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="kVG-rL-VQF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="全部"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-2P-6Rg">
                    <rect key="frame" x="164" y="52" width="130" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="端午"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-KX-qGK">
                    <rect key="frame" x="305" y="52" width="130.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="中秋"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-Au-dh3">
                    <rect key="frame" x="447" y="52" width="130" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="国庆"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-On-mGg">
                    <rect key="frame" x="474" y="98" width="103" height="34"/>
                    <state key="normal" title="10"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3JP-Uc-3Iz" firstAttribute="top" secondItem="yFE-pQ-B2S" secondAttribute="top" id="1ZA-mm-r91"/>
                <constraint firstItem="hmW-2P-6Rg" firstAttribute="width" secondItem="p9D-xf-Gtv" secondAttribute="width" id="2V8-JX-X7I"/>
                <constraint firstItem="i2V-KX-qGK" firstAttribute="width" secondItem="p9D-xf-Gtv" secondAttribute="width" id="3H6-bs-2j7"/>
                <constraint firstItem="i2V-KX-qGK" firstAttribute="leading" secondItem="hmW-2P-6Rg" secondAttribute="trailing" constant="11" id="6Lb-pb-pOi"/>
                <constraint firstItem="hmW-2P-6Rg" firstAttribute="top" secondItem="p9D-xf-Gtv" secondAttribute="top" id="6b5-8U-VRp"/>
                <constraint firstItem="CW6-ZT-sdf" firstAttribute="top" secondItem="CWV-E6-XHv" secondAttribute="top" id="7ti-c9-v5k"/>
                <constraint firstItem="5jc-bY-wxc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8U7-Ar-fyq"/>
                <constraint firstAttribute="trailing" secondItem="Ci3-Au-dh3" secondAttribute="trailing" constant="23" id="8nu-3P-zvd"/>
                <constraint firstAttribute="trailing" secondItem="5jc-bY-wxc" secondAttribute="trailing" id="AxB-YV-4VS"/>
                <constraint firstItem="Cqn-A4-Mli" firstAttribute="leading" secondItem="CWV-E6-XHv" secondAttribute="trailing" constant="10" id="FUE-L2-Hdo"/>
                <constraint firstItem="CWV-E6-XHv" firstAttribute="top" secondItem="p9D-xf-Gtv" secondAttribute="bottom" constant="12" id="GNu-ev-Nxc"/>
                <constraint firstItem="0b5-On-mGg" firstAttribute="top" secondItem="CWV-E6-XHv" secondAttribute="top" id="GoT-eL-pNU"/>
                <constraint firstAttribute="trailing" secondItem="0b5-On-mGg" secondAttribute="trailing" constant="23" id="Hvr-io-nGL"/>
                <constraint firstItem="p9D-xf-Gtv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Max-ch-shE"/>
                <constraint firstItem="3JP-Uc-3Iz" firstAttribute="height" secondItem="yFE-pQ-B2S" secondAttribute="height" id="Msd-6m-Q4L"/>
                <constraint firstItem="CWV-E6-XHv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="N3R-6z-yip"/>
                <constraint firstItem="CW6-ZT-sdf" firstAttribute="height" secondItem="CWV-E6-XHv" secondAttribute="height" id="PdP-ad-iYy"/>
                <constraint firstItem="ksz-Q6-mn2" firstAttribute="top" secondItem="CWV-E6-XHv" secondAttribute="top" id="QBF-Uz-6yU"/>
                <constraint firstItem="3JP-Uc-3Iz" firstAttribute="leading" secondItem="yFE-pQ-B2S" secondAttribute="trailing" constant="5" id="RL5-eG-x1B"/>
                <constraint firstItem="Cqn-A4-Mli" firstAttribute="top" secondItem="CWV-E6-XHv" secondAttribute="top" id="Sti-MO-Mcn"/>
                <constraint firstItem="Cqn-A4-Mli" firstAttribute="width" secondItem="CWV-E6-XHv" secondAttribute="width" id="UQT-cw-dwo"/>
                <constraint firstItem="i2V-KX-qGK" firstAttribute="height" secondItem="p9D-xf-Gtv" secondAttribute="height" id="UTP-w0-Ob5"/>
                <constraint firstItem="hmW-2P-6Rg" firstAttribute="leading" secondItem="p9D-xf-Gtv" secondAttribute="trailing" constant="11" id="VGY-hU-u5W"/>
                <constraint firstItem="0b5-On-mGg" firstAttribute="width" secondItem="CWV-E6-XHv" secondAttribute="width" id="VZv-JL-pUI"/>
                <constraint firstItem="0b5-On-mGg" firstAttribute="height" secondItem="CWV-E6-XHv" secondAttribute="height" id="VoD-AW-Qt0"/>
                <constraint firstItem="CW6-ZT-sdf" firstAttribute="leading" secondItem="Cqn-A4-Mli" secondAttribute="trailing" constant="10" id="WNk-WV-k4p"/>
                <constraint firstItem="Ci3-Au-dh3" firstAttribute="top" secondItem="p9D-xf-Gtv" secondAttribute="top" id="acD-J5-vhg"/>
                <constraint firstItem="p9D-xf-Gtv" firstAttribute="top" secondItem="3JP-Uc-3Iz" secondAttribute="bottom" constant="20" id="b7d-T8-A39"/>
                <constraint firstItem="ksz-Q6-mn2" firstAttribute="width" secondItem="CWV-E6-XHv" secondAttribute="width" id="cDU-wA-J8C"/>
                <constraint firstItem="Ci3-Au-dh3" firstAttribute="width" secondItem="p9D-xf-Gtv" secondAttribute="width" id="cFA-kM-Add"/>
                <constraint firstItem="hmW-2P-6Rg" firstAttribute="height" secondItem="p9D-xf-Gtv" secondAttribute="height" id="dQZ-ZL-dYP"/>
                <constraint firstItem="ksz-Q6-mn2" firstAttribute="leading" secondItem="CW6-ZT-sdf" secondAttribute="trailing" constant="10" id="eIS-Ju-goB"/>
                <constraint firstItem="Ci3-Au-dh3" firstAttribute="height" secondItem="p9D-xf-Gtv" secondAttribute="height" id="hG2-sO-ULB"/>
                <constraint firstItem="CW6-ZT-sdf" firstAttribute="width" secondItem="CWV-E6-XHv" secondAttribute="width" id="hrq-LR-eat"/>
                <constraint firstItem="5jc-bY-wxc" firstAttribute="top" secondItem="CW6-ZT-sdf" secondAttribute="bottom" constant="16" id="lOK-uJ-Q1r"/>
                <constraint firstItem="yFE-pQ-B2S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="oXN-D3-mHk"/>
                <constraint firstItem="i2V-KX-qGK" firstAttribute="top" secondItem="p9D-xf-Gtv" secondAttribute="top" id="qmy-R8-3Ka"/>
                <constraint firstItem="ksz-Q6-mn2" firstAttribute="height" secondItem="CWV-E6-XHv" secondAttribute="height" id="r9R-R4-odf"/>
                <constraint firstItem="0b5-On-mGg" firstAttribute="leading" secondItem="ksz-Q6-mn2" secondAttribute="trailing" constant="10" id="rZG-Oq-lhm"/>
                <constraint firstItem="yFE-pQ-B2S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="tbX-y9-qRb"/>
                <constraint firstItem="Cqn-A4-Mli" firstAttribute="height" secondItem="CWV-E6-XHv" secondAttribute="height" id="yAl-i8-UBY"/>
                <constraint firstItem="Ci3-Au-dh3" firstAttribute="leading" secondItem="i2V-KX-qGK" secondAttribute="trailing" constant="11" id="zZO-ad-10v"/>
            </constraints>
            <point key="canvasLocation" x="379" y="159"/>
        </view>
    </objects>
</document>
